# Access log that shows who actually visited: the real client IP comes from
# X-Forwarded-For (Render's edge puts the visitor's IP there - $remote_addr is
# only Render's internal proxy), and the User-Agent reveals the device/browser.
# Written to stdout so it shows up in the Render service logs.
log_format visitor '$http_x_forwarded_for - [$time_local] "$request" $status '
                   'ref="$http_referer" ua="$http_user_agent"';

server {
    listen 80;

    # Don't log static asset noise (JS/CSS/images) - only real page + API hits.
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?|map)$ {
        root /usr/share/nginx/html;
        access_log off;
        try_files $uri =404;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        access_log /dev/stdout visitor;
    }

    # Проксируем запросы API на бэкенд. BACKEND_ORIGIN по умолчанию равен
    # "http://backend:8000" (имя сервиса в docker-compose); для деплоя, где
    # frontend и backend - два отдельных сервиса на разных доменах (например,
    # Render), переменная переопределяется публичным HTTPS-адресом backend.
    # Host НЕ выставляем в $host (хост фронтенда) - на платформах типа Render
    # хост-заголовок используется для маршрутизации между сервисами, и чужой
    # Host там приводит к 502. Без явного proxy_set_header nginx сам
    # подставит $proxy_host (хост из BACKEND_ORIGIN), что и нужно.
    location /api/ {
        proxy_pass ${BACKEND_ORIGIN}/api/;
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        # The backend is a separate free-tier service that spins down when idle
        # and can take ~50s to cold-start. Wait for it instead of returning 504
        # mid-wake (which is what made the dashboard hang for visitors).
        proxy_connect_timeout 100s;
        proxy_read_timeout 100s;
        proxy_send_timeout 100s;
    }
}
